name:                 LambdaNat
version:              0.1.0.0
visibility:           public
id:                   LambdaNat-0.1.0.0-inplace
key:                  LambdaNat-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat SkelLambdaNat TestLambdaNat

hidden-modules:       Paths_LambdaNat
import-dirs:
    /Users/jlloyd/programming-languages-2019/Assignment1/dist-newstyle/build/x86_64-osx/ghc-8.8.1/LambdaNat-0.1.0.0/build

library-dirs:
    /Users/jlloyd/programming-languages-2019/Assignment1/dist-newstyle/build/x86_64-osx/ghc-8.8.1/LambdaNat-0.1.0.0/build

dynamic-library-dirs:
    /Users/jlloyd/programming-languages-2019/Assignment1/dist-newstyle/build/x86_64-osx/ghc-8.8.1/LambdaNat-0.1.0.0/build

data-dir:             /Users/jlloyd/programming-languages-2019/Assignment1
hs-libraries:         HSLambdaNat-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2
    trvrs-wth-clss-1.0.0.0-96a0c359

haddock-interfaces:
    /Users/jlloyd/programming-languages-2019/Assignment1/dist-newstyle/build/x86_64-osx/ghc-8.8.1/LambdaNat-0.1.0.0/doc/html/LambdaNat/LambdaNat.haddock

haddock-html:
    /Users/jlloyd/programming-languages-2019/Assignment1/dist-newstyle/build/x86_64-osx/ghc-8.8.1/LambdaNat-0.1.0.0/doc/html/LambdaNat
