name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
key: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: 9cb7ccfd61a902f8b6f5da7f8cc1cc27
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat SkelLambdaNat TestLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: /Users/jlloyd/programming-languages-2019/Assignment1/.stack-work/install/x86_64-osx/d807ff2be6b0bd6109a1726e6d708872e9502575dcce230403756cd22d87cb53/8.6.4/lib/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
library-dirs: /Users/jlloyd/programming-languages-2019/Assignment1/.stack-work/install/x86_64-osx/d807ff2be6b0bd6109a1726e6d708872e9502575dcce230403756cd22d87cb53/8.6.4/lib/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
dynamic-library-dirs: /Users/jlloyd/programming-languages-2019/Assignment1/.stack-work/install/x86_64-osx/d807ff2be6b0bd6109a1726e6d708872e9502575dcce230403756cd22d87cb53/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/jlloyd/programming-languages-2019/Assignment1/.stack-work/install/x86_64-osx/d807ff2be6b0bd6109a1726e6d708872e9502575dcce230403756cd22d87cb53/8.6.4/share/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
    traverse-with-class-1.0.0.0-DSIATOehFg671TJacMYkXy
haddock-interfaces: /Users/jlloyd/programming-languages-2019/Assignment1/.stack-work/install/x86_64-osx/d807ff2be6b0bd6109a1726e6d708872e9502575dcce230403756cd22d87cb53/8.6.4/doc/LambdaNat-0.1.0.0/LambdaNat.haddock
haddock-html: /Users/jlloyd/programming-languages-2019/Assignment1/.stack-work/install/x86_64-osx/d807ff2be6b0bd6109a1726e6d708872e9502575dcce230403756cd22d87cb53/8.6.4/doc/LambdaNat-0.1.0.0
